<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>first</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
     integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
     crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        li{
    list-style-type: none;
  }
  body{
   background-image: url(webwall.jpg);
   background-color: hsl(0, 21%, 93%);
    margin:0;
    padding: 20px;
    background-repeat: no-repeat;
    background-size: 100%;
  }
  img{
  height:150PX;
  width:350px;
  overflow: hidden;
  margin:50px;
  padding-left: 0%;
  border-radius: 20px;
  }
  header h1{
   font-family: 'Times New Roman';
   text-align: center;
   color: rgb(236, 204, 23);
   text-shadow: rgb(19, 151, 96);
  }
  header p{
    font-family: cursive;
    text-align: center;
  }
  .about{
    margin-bottom: '20px';
    padding: 12px;
    font:'50px';
    border: 1px solid black;
    border-radius: 20px;
    background-color: rgb(5, 99, 5);
    color: white;
    }
    .lithous{
  border:1px solid black;
      border-radius: 20px;
      background-color: green;
      border-width: 100%;
      margin: auto;
      white-space:nowrap;
      width: 76rem;
      height: 300px;
      overflow: hidden;}
.ink{
  animation: scroll 20s linear infinite;
  width: 300px;
  height: 300px;
  margin: 40px;
  gap:1rem;
  display: inline-block;
}
@keyframes scroll {
  0%{
    transform: translateX(100%);
  }
  100%{
    transform: translateX(-100%);
  }
}
           .pay{
          border: 1px solid back;
          background-color:-webkit-linear-gradient(green,blue);
           }    
           .pay img{
            width:40px ;
            height: 40px;
            border-radius: 20%;
           }
    nav li{
      size:30px;
    }
    a:hover{
      border: 1px solid green;
      border-width: 100%;
      border-radius: 20%;
      background-color: black;
      color: white;
    }
      .footer{
      border-top: 1px solid black;
  background-color:rgba(232, 238, 243, 0.591);
  text-align: center;
    } 
    </style>
</head>
<body>
    <header>
      <h1>Nimble Exchange</h1>
      <p>you paist we pay</p>
    </header>
        <div class="about">
       <img src="bestimg.jpg" align="right" alt="img">
            <h1>Nimble exchange services</h1>
            <p>we buy,sell and trade all kind of gift card and bitcoin</p>
            <p>serve as online vendors for nation currency trade and exchange</p>
            <p>we help you resive you money at nice and cheaper rate</p>
            <p>thanks for your love and support dont forget to trade with us</p>
        </div>
        <div class="lithous">
         <span class="ink"> <img src="download.png" alt=""></span>
         <span class="ink"> <img src="images (1).jfif" alt=""></span>
         <span class="ink"> <img src="images (1).png" alt=""></span>
        <span class="ink">  <img src="images (2).jfif" alt=""></span>
          <span class="ink"><img src="images (2).png" alt=""></span>
          <span class="ink"><img src="images (3).jfif" alt=""></span>
         <span class="ink"> <img src="images (4).jfif" alt=""></span>
          <span class="ink"><img src="images (5).jfif" alt=""></span>
          <span class="ink"><img src="images (6).jfif" alt=""></span>
          <spam class="ink"><img src="images.jfif" alt=""></spam>
        </div>
        <div class="pay">
            <h1>our payment account include</h1>
            <ul>
                <li>BITCOIN </li>
                <li>CASHAPP </li>
                <li>PAYPAL</li>
                <li>ZELE</li>
                <li>APPLEPAY</li>
                <li>GIFTCARD</li>
                <li>.......</li>
            </ul>
            </div>
            <nav>
                <h1>YOU CAN KINDLY CONTACT US  </a>THROUGH</h1>
                <ul> 
                  <li><i class="fa-brands fa-instagram"><a href=
                  "https://www.instagram.com/nimbleexchange?igsh=OGQ5ZDc2ODk2ZA==">
                  @nimbleexchange</a></i></li> 
                  <li><i class="fa-brands fa-whatsapp"></i> <a href=" https://wa.me/[+2347036527226]">whatsapp us @nimbleexchange</a></li>
              <li><i class="fa-regular fa-envelope-open"></i> <a href="mailto:muridollarofficial1@gmail.com">or email us</a></li>
                </ul>
            </nav>
    <footer>
      <p>&copy copy right by sulsky software webdev</p>
    </footer>
</body>
</html>